<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index_style.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
        
        <title>CODER.BITS</title>
    </head>
    <body>
       
 
         <!-- HOME !-->
 <header class="home" >
     <div class="home-bc">
         <div class="home-layer">
               <!--  Navegation !-->
             <nav class="navbar navbar-expand-lg  ">
     <div class="container">
  <a class="navbar-brand text-white" href="#">
    <img src="img/logo.png" width="60" height="50" class="d-inline-block align-top pt-0" alt="">
     <span class="logo-title">CODER.BITS</span> 
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class=" navbar-collapse justify-content-end " >
    <ul class="navbar-nav">
      <li class="nav-item active text-danger">
        <a class="nav-link text-danger p-3" href="#Home">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white p-3" href="#About">About</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white p-3" href="#Work">Work</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white p-3" href="#Portfolio">Portfolio</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white p-3" href="#Hire-Me">HIRE ME</a>
      </li>
    </ul>
  </div>
            
     </div>
</nav>
     <div class="container m-auto text-white">
         <div class="row">
            <div class=" col-lg-10 col-xs-12 col-sm-8 pt-5">
         <h1 class="heading pt-5">LETS WORK ON SOMETHING INTERESTING TODAY</h1>
         <h4 class="mb-2 ">Frontend Developer based in London UK</h4>
        <button type="button" class="btn btn-outline-light mt-3 rounded-0">KNOW MORE»</button>
     </div>
   <div class="scroll col-lg-10 col-xs-12 col-sm-8 pt-5">
       <a href="#" class="ico">
    <i class="fa fa-angle-down fa-4x "></i>
       </a>
     </div>
         </div>
     </div>
         </div>
     </div>
        </header>   
           <!-- ABOUT !-->
 <section class="about pb-4" id="About">
        <div class="container pb-5">
            <div class=" row">
             <div class="col-lg-12 pt-3 pb-2">
                <h2 class="heading-2">ABOUT ME</h2>
                 <p class="about-ph text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
            <div class="row pb-3">
            <div class="profile-img col-xs-5 col-lg-5 col-md-4 col-sm-4">
                <img src="img/profile_photo.jpg"class="w-100" />
                </div>
            <div class="info col-xs-7 col-lg-7 col-md-8 col-sm-8 ">
                <h2 class="heading-2">CAROLINA SANDER</h2>
                <h4 class="info-heading">Frontend Web Developer</h4>
                <p class="info-ph-1 text-muted pb-1">
                London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
                <p class="info-ph-2 text-muted pb-1">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                <p class="info-ph-3 text-muted">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.</p>
                <div class="icon-social">
                 <a href="#" class="mr-2 ico-2">
                    <i class="fab fa-facebook-f "></i>
                </a>
                 <a href="#" class="ico-2 mr-2" >
                    <i class="fab fa-twitter"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-google-plus"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-github"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-behance"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-dribbble"></i>
                </a>
                
                
                
                </div>
                </div>
            
            
            
            </div>
            
     <div class="row pt-5 pb-4">
         <div class="col-lg-6 col-sm-12 col-md-6">
           <h2 class="about-heading">MY SKILLS</h2>
             <p class="text-muted pb-1">About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
         </div>   
             <div class="col-lg-6 col-sm-12 col-md-6 text-muted">
              <span class="progress-head ">PSD TEMPLATE</span>
                 <span class="progress-present float-right">79%</span>
       <div class="progress m-2">
        <div class="progress-bar" role="progressbar" style="width: 79% " aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
                 <span class="progress-head">HTML & CSS</span>
                 <span class="progress-present float-right">90%</span>
      <div class="progress m-2">
      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
     </div>
                <span class="progress-head">JAVASCRIPT / JQUERY</span>
                 <span class="progress-present float-right">96%</span>
      <div class="progress m-2">
      <div class="progress-bar" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
                 <span class="progress-head">WORDPRESS</span>
                 <span class="progress-present float-right">70%</span>
      <div class="progress m-2">
     <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
         
           </div>
            
            </div>
            <button type="button" class="btn rounded-0 btn-danger px-4">MY SERVICES</button>
     </div>
        </section>    
         <!-- WORK !-->
        
 <section class="work" id="Work">
        
        <div class="container pt-5 pb-5">
         
            <h2 class="heading-2">WHAT I DO</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <div class="row pt-4">
             <div class="col-lg-4 col-sm-6 col-xs-12 work-card" >
                <div class="card" style="width: 22rem;">
  <div class="card-body new-card">
  <div class="icon mt-2 ">
     <i class="fa fa-magic text-muted"></i>
      </div>
    <h5 class="card-title">BRANDING</h5>
    <p class="card-text text-muted">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
    
  </div>
</div>
                </div>
             <div class="col-lg-4  col-xs-12 work-card" >
                              <div class="card" style="width: 22rem;">
  <div class="card-body new-card">
  <div class="icon mt-2 ">
     <i class="fa fa-desktop text-muted"></i>
      </div>
    <h5 class="card-title">WEB DESIGN</h5>
    <p class="card-text text-muted">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
    
  </div>
</div>

                </div>
             <div class="col-lg-4  col-xs-12 work-card  ">
                                <div class="card" style="width: 22rem;">
  <div class="card-body new-card">
  <div class="icon mt-2 ">
     <i class="fa fa-code text-muted"></i>
      </div>
    <h5 class="card-title">WEB DEVELOPMENT</h5>
    <p class="card-text text-muted">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
    
  </div>
</div>

                </div>
                
            
            </div>
            
            <div class="row pt-4">
             <div class="col-lg-4  col-xs-12 work-card" >
                <div class="card" style="width: 22rem;">
  <div class="card-body new-card">
  <div class="icon mt-2 ">
     <i class="fa fa-paper-plane text-muted"></i>
      </div>
    <h5 class="card-title">EMAIL TEMPLATES</h5>
    <p class="card-text text-muted">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
    
  </div>
</div>
                </div>
             <div class="col-lg-4  col-xs-12 work-card" >
                              <div class="card" style="width: 22rem;">
  <div class="card-body new-card">
  <div class="icon mt-2 ">
     <i class="fab fa-wordpress-simple text-muted"></i>
      </div>
    <h5 class="card-title">WORDPRESS</h5>
    <p class="card-text text-muted">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
    
  </div>
</div>

                </div>
             <div class="col-lg-4  col-xs-12 work-card  ">
                                <div class="card" style="width: 22rem;">
  <div class="card-body new-card">
  <div class="icon mt-2 ">
     <i class="fa fa-cloud text-muted"></i>
      </div>
    <h5 class="card-title">WEB HOSTING</h5>
    <p class="card-text text-muted">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
    
  </div>
</div>

                </div>
                
            
            </div>
            <div class="pt-5 pb-5">
         <button type="button" class="btn rounded-0 btn-danger px-4 my-2">CHECK MY PORTFOLIO</button>
            </div>
            </div>
           </section>
        <!-- WORK 2 !-->
        <section class="Work-2">
     <div class="bc-work">
     <div class="layer-work pb-5">
         <div class="container ">
         <div class="row">
         
         <div class="col-lg-3 col-xs-12 pt-5">
           
  <div class="card-body card-2 border border-secondary text-center">
      <i class="fa fa-magic fa-2x text-danger"></i>
    <h5 class="card-title text-white">700</h5>
    <p class="card-text text-danger">LOGO DESIGN</p>
  </div>

             </div>
         <div class="col-lg-3 col-xs-12 pt-5">
             
  <div class="card-body card-2 border border-secondary text-center">
      <i class="fa fa-desktop fa-2x text-danger"></i>
    <h5 class="card-title text-white">1500</h5>
    <p class="card-text text-danger">WEBSITES</p>
  </div>
</div>
             
         <div class="col-lg-3 col-xs-12 pt-5">
             
  <div class="card-body card-2 border border-secondary text-center">
      <i class="fab fa-wordpress-simple fa-2x text-danger"></i>
    <h5 class="card-title text-white">400</h5>
    <p class="card-text text-danger">WORDPRESS</p>
  </div>
</div>
             
         <div class="col-lg-3 col-xs-12 pt-5">
             
  <div class="card-body card-2 border border-secondary text-center">
     <i class="far fa-smile fa-2x text-danger"></i>
    <h5 class="card-title text-white">3700</h5>
    <p class="card-text text-danger">HAPPY CLIENTS</p>
  </div>
</div>
             
         
         </div>
         
         </div>
         </div>
     
     </div>
     
     
     
        </section>       
         <!-- Portfolio 1 !-->
<section class="Portfolio pb-5" id="Portfolio" >
        <div class="container">
         
              <h2 class="heading-2 pt-5">MY Portfolio</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          
         <div class="nav2 pt-5">
             
             <ul class="nav justify-content-center">
     <li class="nav-item nav-border mx-2 nav-first">
    <a class="nav-link active" href="#">ALL</a>
  </li>
  <li class="nav-item nav-border mx-2 ">
    <a class="nav-link" href="#">Branding</a>
  </li>
  <li class="nav-item nav-border mx-2">
    <a class="nav-link" href="#">Website</a>
  </li>
  <li class="nav-item nav-border mx-2">
    <a class="nav-link" href="#">Illustration</a>
  </li>
  
</ul>
            
            </div>
          
            <div class="row pt-5">
            
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/website-one-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Website</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/branding-one-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Branding</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/illustration-one-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Illustration</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            
            </div>
            
            <div class="row pt-5">
            
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/illustration-two-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Illustration</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/website-two-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Website</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/branding-two-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Branding</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            
            </div>
            
            <div class="row pt-5">
            
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/uidesign-two-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Illustration</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/uidesign-three-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Website</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 text-center">
                <div class="card" style="width: 20rem;">
     <img src="img/branding-three-thumb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">PROJECT NAME</h5>
     <p class="card-text text-muted">Branding</p>
      <a class="search-icon" href="#"><i class="fa fa-search"></i></a>
 
  </div>
</div>
                </div>
            
            </div>
                     <button type="button" class="btn rounded-0 btn-danger px-4 my-2 ">GET IN TOUCH</button>
            
        </div>
        
        </section>
        
         <!-- Portfolio 2 !-->
 <section class="Portfolio-slide pt-5">
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner bc-slide">
    <div class="carousel-item active">
        <div class="container">
        <div class="row pb-5 ">
            <div class="col-6 text-center ">
                <div class=" slide-img pt-5 ml-5 d-flex justify-content-center ">
      <img src="img/jonathan-doe.jpg" class="d-block border border-danger rounded-circle   " alt="...">
                </div>
                <p class="text-white pt-3 w-100">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                <h3 class="slide-heading text-danger">Jonathan Doe</h3>
                <span class="text-white">Developer</span>
            </div>
            <div class="col-6 text-center">
                <div class=" slide-img pt-5 ml-5 d-flex justify-content-center">
      <img src="img/dovi-delrito.jpg" class="d-block  border border-danger rounded-circle" alt="...">
                </div>
                <p class="text-white pt-3 w-100">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                <h3 class="slide-heading text-danger">Dovi Delrito</h3>
                <span class="text-white">Designer</span>
            </div>
        </div>
    </div>
      </div>
    <div class="carousel-item">
       <div class="container">
        <div class="row pb-5 ">
            <div class="col-6 text-center">
                <div class=" slide-img pt-5 ml-5 d-flex justify-content-center">
      <img src="img/vinayak-rajguru.jpg" class="d-block  border border-danger rounded-circle  " alt="...">
                </div>
                <p class="text-white pt-3 w-100">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                <h3 class="slide-heading text-danger">Jvinayak Rajguru</h3>
                <span class="text-white">Developer</span>
            </div>
            <div class="col-6 text-center">
                <div class=" slide-img pt-5 ml-5 d-flex justify-content-center">
      <img src="img/dovi-delrito.jpg" class="d-block  border border-danger rounded-circle" alt="...">
                </div>
                <p class="text-white pt-3 w-100">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                <h3 class="slide-heading text-danger">Dovi Delrito</h3>
                <span class="text-white">Designer</span>
            </div>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
            </div>
        
        </section>
        <!-- HIRE ME !-->
<section class="hire-me " id="Hire-Me">
        <div class="container pt-5 pb-5">
             <h2 class="heading-2">HIRE ME</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
             
            <div class="row pt-5">
            
            <div class="col-lg-6 col-sm-12">
                <h4 cl>CONTACT INFO</h4>
                <p class="text-muted">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                 
                <div class="hire-icon p-3">
                    <i class="fa fa-map-marker text-muted"> <span class="text-muted">New Street 22545, Nexa Road, New York City, USA</span></i>
                </div>
                
                <div class="hire-icon p-3">
                    <i class="fa fa-envelope text-muted"> <span class="text-danger" >hello@uigrid.com</span></i>
                </div>
                
                <div class="hire-icon p-3">
                    <i class="fa fa-phone text-muted"> <span class="text-muted">001-000-000-000</span></i>
                </div>
                   <div class="icon-social">
                 <a href="#" class="mr-2 ico-2">
                    <i class="fab fa-facebook-f "></i>
                </a>
                 <a href="#" class="ico-2 mr-2" >
                    <i class="fab fa-twitter"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-google-plus"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-github"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-behance"></i>
                </a>
                 <a href="#" class="ico-2 mr-2">
                    <i class="fab fa-dribbble"></i>
                </a>
                
                
                
                </div>
                
                </div>
                <div class="col-lg-6 col-sm-12">
                
                <form>
  <div class="form-group">
    <label for="formGroupExampleInput"></label>
    <input type="text" class="form-control rounded-0" id="formGroupExampleInput" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2"></label>
    <input type="email" class="form-control rounded-0" id="formGroupExampleInput2" placeholder="Enter Email">
  </div>
   <div class="form-group">
    <label for="exampleFormControlTextarea1"></label>
    <textarea class="form-control rounded-0"  placeholder="Enter Message" id="exampleFormControlTextarea1" rows="6"></textarea>
  </div>
</form>
                
                 <button type="button" class="btn rounded-0 btn-danger px-4">Send Message</button>
                </div>
                
            
            
            </div>
            
            </div>
        
        
        
        
        </section>
         
        <!-- Footer !-->
 <footer>
          <p class="text-muted">Copyright © 2017 UIGRID | All Rights Reserved |<a href="http://www.uigrid.com" class="text-danger">www.uigrid.com</a> </p>
        </footer>
        
    </body>
    
</html>