*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
/* Navegation */
nav{
    background-color:#1a1a1a;
   
    background-size: cover;
}
.navbar-nav li a {
   
    font-weight: 600;
}
.navbar-nav li a:hover{
    color: #ec3237 !important;
}
.logo-title{
    font-size: 30px;
    
}
/* HOME */
.home-bc{
    background-image: url(../img/cover.jpg);
    background-size: cover;
    height:600px;
}
.home-layer{
    background-color: rgba(236, 51, 55, 0.7);
    background-size: cover;
    height: 600px;
}
.home .heading{
    font-size: 60px;
    font-weight: 700;
    text-shadow: 0px 5px 10px #af2424;
}
.home button{
   padding: 10px 25px;
}
.home button:hover{
    color:  #ec3237 !important;
}
.home .ico{
       position: absolute;
       left: 50%;
       color: #fff;
       text-align: center;
     animation-name: move-scroll;
     animation-iteration-count: infinite;
    animation-duration: 1s;
}
@keyframes move-scroll{
    
    0%{
        top:0px;
    }
    1%{
        top:2px;
    }
    2%{
        top:4px;
    }
    3%{
        top:6px;
    }
    4%{
        top:8px;
    }
   
    5%{
        top: 10px;
    }
    6%{
        top: 12px;
    }
    7%{
        top: 15px;
    }
  
  
}
/* ABOUT */
heading-2{
    font-weight: 800;
    color: rgb(68, 68, 68);
}
.info-heading{
    color: rgb(68, 68, 68);
}
.icon-socia{
    
}
.icon-social a i{
    color:rgb(119, 119, 119);
    font-weight: 100;
    font-size: 20px;
     text-align: center;
}
.icon-social a {
    background-color: transparent;
    border: solid 1px #999999;
    height: 40px;
    padding: 10px 5px;
    line-height: 42px;
}
.icon-social .ico-2:hover{
    background-color:#ec3237;
    border: #ec3237;
}
.icon-social .ico-2:hover i{color: #fff;}
.progress-bar{
    background-color: #ec3237;
}
.about button{
    position: absolute;
    left: 45%;
}
/* WORK */
.work{
    background-color: #f5f5f5;
   
}
.new-card{
    overflow: hidden;
}
.new-card:hover h5 {
    color: #ec3237;
}
.new-card:hover .icon{
    background-color: #ec3237;
    color: #fff;
}
.new-card:hover i{
   color: #fff !important;
}
.card{
    border: none;
}
.work-card h4{
    font-weight: 600;
    font-size: 15px;
}
.icon{
    background-color: #eeeeee;
    width: 40px;
    height: 40px;
    text-align: center;
   
}
.icon i{
     line-height: 45px;
}
.work button{
    position: absolute;
    left: 40%;
}
/* WORK 2*/
.layer-work{
    background-image: url(../img/project-counter.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat-y;
    
    
}
/* Portfolio */
.Portfolio{
    background-color:  #f5f5f5;
    
}
.nav-border{
    border: solid 2px #dddddd;
}
.nav-first{border: none;}
.nav-border:hover{
    border:solid 2px #ec3237;
}
.nav-border:hover a{color: #ec3237;}
.nav2 .active {
     background-color: #ec3237;
     color: #fff !important;
}
.nav2 li a{
    color: #444444;
}
.search-icon{
    position: absolute;
     top: 55%;
    left: 40%;
     padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 35px;

}
.Portfolio .card:hover .search-icon{
    background-color:#ec3237;
    color: #fff;
}
.Portfolio button{
    position: absolute;
    left: 40%;
}
/* Portfolio Slide */
.bc-slide{
    background-image: url(../img/client-testimonial.jpg);
    background-size: cover;
    background-attachment: fixed;
}
. slide-img  {
    display: flex;
    align-items: center;
}
/* HIRE ME*/
.hire-me span {
    font-weight: 100;
}
.hire-me h4{
    font-weight: 700;
    font-size: 20px;
}
/*footer*/

footer{
    font-size: 10px;
    text-align: center;
   
}




